<resources>
    <string name="app_name">Phone Messages</string>
    <string name="info_permission_phone_contacts">Allow to use contact names</string>
    <string name="info_permission_call_status">Allow to use call status</string>
    <string name="info_permission_call_phone">Allow to use phone calls</string>
    <string name="info_permission_call_list">Allow to use call log</string>
    <string name="info_permission_sms">Allow texts display in app</string>
    <string name="info_permission_phone_number">Allow phone numbers display in app</string>
    <string name="input_number_text_view">   Enter the phone name \n to check in our database</string>
    <string name="request_for_deleting_text_view">  Request to delete name information:</string>
    <string name="turn_on_notification">Enable notifications when calling</string>
    <string name="settings">Settings</string>
    <string name="check">Check</string>
    <string name="delete">Delete</string>
    <string name="add_comment">+ Add a comment</string>
    <string name="choose_language">Choose language</string>
    <string name="add_comment_for_number">  Add comment for the name</string>
    <string name="write_comment">Write comment</string>
    <string name="add">Add</string>
    <string name="caller">Caller ID</string>
    <string name="no_comment">No reports</string>
    <string name="add_to_blacklist">Add to blacklist</string>
    <string name="remove_from_blacklist">Remove from blacklist</string>
    <string name="span">Spam or fraud</string>
    <string name="input_number">Enter name</string>
    <string name="no_number_db">Not found</string>
    <string name="number_remove">Number deleted</string>
    <string name="input_comment">Enter comment</string>
    <string name="left">Left:</string>
    <string name="characters">characters</string>
</resources>
