<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="settings"
        android:layout="@layout/settings_main_title">

        <!--<EditTextPreference-->
            <!--android:title="Общие"-->
            <!--android:selectable="false"-->
            <!--android:paddingLeft="25dp"-->
            <!--android:layout="@layout/settings_item_layout"/>-->

       <SwitchPreference
           android:key="call_notification"
           android:defaultValue="true"
           app:iconSpaceReserved="false"
           />

        <!--<SwitchPreference-->
            <!--android:title="Включить уведомления в СМС"-->
            <!--android:layout="@layout/settings_layout"/>-->

        <!--<SwitchPreference-->
            <!--android:title="Включить уведомления в списке звонков"-->
            <!--android:layout="@layout/settings_layout"/>-->

        <!--<EditTextPreference-->
            <!--android:title="Выбрать язык"-->
            <!--android:paddingLeft="25dp"-->
            <!--android:layout="@layout/settings_image_layout"/>-->

        <PreferenceScreen
            android:key="language">
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>